/* Layout */
.gauge-form {
    text-align: left;
}
.field-group {
    box-shadow: 0 0 20px #f0f0f0;
    margin: 10px;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    padding: 20px;
    background-image: linear-gradient(to top, #FAFAFA 0%, #f0f0f0 100%);
    transition: transform .2s;
}
.field-group:hover {
    background-image: linear-gradient(to top, #FAFAFA 0%, #E8EAF6 100%);
    border-color:#C5CAE9;
    transform: translate(0px,-2px);
}
.field-group h3 {
    margin-bottom: 20px;
    color: #000;
}
.field-group .input-field {
    margin-bottom: 20px;
}
.field-group .input-field:last-child {
    margin-bottom: 0;
}
.field-group.colors {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.field-group.colors .input-color {
    margin-right: 20px;
}
.field-group.colors .input-field {
    margin-bottom: 0;
}
.field-group.generate {
    grid-template-columns: 1fr;
    padding: 20px 0;
}
.sliders.row-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sliders.row-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.select-field {
    display: flex;
    align-items: center;
}
.select-field label {
    margin-right: 10px;
    color: #000;
}
.select-field select {
    padding: 3px;
    text-transform: uppercase;
    height: 30px;
    width: 100%;
    border-radius: 5px;
}

.theme-and-variant {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.variants {
    justify-self: end;
}
.variants button {
    border: 1px solid #9d9d9d;
    border-radius: 5px;
    background: none;
    margin-right: 10px;
    padding: 5px 10px;
}